<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LivePlayViewController" customModule="YoutubeAPIv3" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Ziz-5x-1LC" id="WGb-PF-joT"/>
                <outlet property="collectionViewTop" destination="qGT-fX-AEi" id="4oq-bA-EMk"/>
                <outlet property="view" destination="cMY-dR-yKx" id="dTK-vL-uaK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cMY-dR-yKx">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ziz-5x-1LC">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kTN-ml-4qo">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ziz-5x-1LC" firstAttribute="leading" secondItem="cMY-dR-yKx" secondAttribute="leading" id="Sjd-sJ-a5l"/>
                <constraint firstAttribute="trailing" secondItem="Ziz-5x-1LC" secondAttribute="trailing" id="cq4-dc-bN6"/>
                <constraint firstItem="Ziz-5x-1LC" firstAttribute="top" secondItem="cMY-dR-yKx" secondAttribute="top" id="qGT-fX-AEi"/>
                <constraint firstAttribute="bottom" secondItem="Ziz-5x-1LC" secondAttribute="bottom" id="tmw-Gh-Upd"/>
            </constraints>
            <point key="canvasLocation" x="531" y="261"/>
        </view>
    </objects>
</document>
