<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="YoutubeAPIv3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5E-hU-smE"/>
                        <viewControllerLayoutGuide type="bottom" id="nZb-lJ-Wmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PF-I4-okk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-UD-jm2">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-t2-eML">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="搜尋" id="OM4-ru-OiJ">
                                        <barButtonItem key="leftBarButtonItem" image="playlist" id="Mad-ib-6rz">
                                            <connections>
                                                <action selector="settingsVideoCategories:" destination="9pv-A4-QxB" id="dUx-Bd-43t"/>
                                                <segue destination="zln-6A-wIK" kind="show" id="Il0-Hs-t2F"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="playlist" id="TIt-wr-EMh">
                                            <connections>
                                                <action selector="settingSearchCondition:" destination="9pv-A4-QxB" id="MCM-pN-neI"/>
                                                <segue destination="dHo-88-ZkT" kind="show" id="jwr-Xu-kEv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2A-KL-qHe">
                                <rect key="frame" x="549" y="64" width="51" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="6yR-dj-sII"/>
                                </constraints>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancelSearch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TeB-KT-fLR"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dZ4-eB-bF9">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4cv-ms-WR6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sgk-UD-jm2" firstAttribute="bottom" secondItem="M2A-KL-qHe" secondAttribute="bottom" id="379-UP-ftR"/>
                            <constraint firstAttribute="trailing" secondItem="cuE-t2-eML" secondAttribute="trailing" id="GvV-0h-H3y"/>
                            <constraint firstItem="dZ4-eB-bF9" firstAttribute="bottom" secondItem="nZb-lJ-Wmi" secondAttribute="top" id="Nz6-Jm-QIb"/>
                            <constraint firstItem="dZ4-eB-bF9" firstAttribute="top" secondItem="Sgk-UD-jm2" secondAttribute="bottom" id="OyW-vB-gG7"/>
                            <constraint firstItem="Sgk-UD-jm2" firstAttribute="top" secondItem="M2A-KL-qHe" secondAttribute="top" id="TU7-dO-VYt"/>
                            <constraint firstItem="cuE-t2-eML" firstAttribute="trailing" secondItem="M2A-KL-qHe" secondAttribute="trailing" id="UCc-n7-Z3I"/>
                            <constraint firstItem="cuE-t2-eML" firstAttribute="leading" secondItem="0PF-I4-okk" secondAttribute="leading" id="blT-wr-c9Y"/>
                            <constraint firstItem="Sgk-UD-jm2" firstAttribute="top" secondItem="cuE-t2-eML" secondAttribute="bottom" id="jqX-oJ-byu"/>
                            <constraint firstItem="M2A-KL-qHe" firstAttribute="trailing" secondItem="dZ4-eB-bF9" secondAttribute="trailing" id="k08-DI-aS1"/>
                            <constraint firstItem="cuE-t2-eML" firstAttribute="top" secondItem="H5E-hU-smE" secondAttribute="bottom" id="oRa-FH-Moi"/>
                            <constraint firstItem="Sgk-UD-jm2" firstAttribute="leading" secondItem="dZ4-eB-bF9" secondAttribute="leading" id="oia-RF-Eec"/>
                            <constraint firstItem="cuE-t2-eML" firstAttribute="leading" secondItem="Sgk-UD-jm2" secondAttribute="leading" id="sqe-N9-nCV"/>
                            <constraint firstItem="M2A-KL-qHe" firstAttribute="trailing" secondItem="Sgk-UD-jm2" secondAttribute="trailing" id="w9K-rJ-33x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="search" image="search" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="ybt-7b-SZ5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cancelSearchButton" destination="M2A-KL-qHe" id="bSI-4c-BfN"/>
                        <outlet property="collectionView" destination="dZ4-eB-bF9" id="C1z-yo-nYR"/>
                        <outlet property="collectionViewTop" destination="OyW-vB-gG7" id="060-yo-hmj"/>
                        <outlet property="navigationBar" destination="cuE-t2-eML" id="bie-fT-mMm"/>
                        <outlet property="searchBar" destination="Sgk-UD-jm2" id="ZBK-pf-IDa"/>
                        <outlet property="searchDisplayController" destination="y8f-PO-J3i" id="xU1-sj-uDD"/>
                        <outlet property="searchSettings" destination="TIt-wr-EMh" id="ea8-X8-D1n"/>
                        <outlet property="searchViewConstraint" destination="w9K-rJ-33x" id="wMf-Ba-Uwx"/>
                        <outlet property="videoCategories" destination="Mad-ib-6rz" id="ae7-mB-gqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="y8f-PO-J3i">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="X5g-DW-eaX"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="7a7-uS-qUi"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="pno-8F-bbc"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="Eev-sJ-LF9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="753" y="-346"/>
        </scene>
        <!--Video Categories-->
        <scene sceneID="lQP-wU-5gZ">
            <objects>
                <viewController id="zln-6A-wIK" customClass="VideoCategories" customModule="YoutubeAPIv3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inU-qA-iFh"/>
                        <viewControllerLayoutGuide type="bottom" id="VJB-0m-7pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBi-Sb-aIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t67-AY-lKc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="影片分類" id="wpR-BU-iyE">
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="AId-5k-hNx">
                                            <connections>
                                                <action selector="finishSearchSettings:" destination="zln-6A-wIK" id="GPj-J2-Z5N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-gw-k9J">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellVideoCategories" id="sMT-WM-BtO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMT-WM-BtO" id="CUv-EL-xCd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t67-AY-lKc" firstAttribute="leading" secondItem="9A3-gw-k9J" secondAttribute="leading" id="6MB-gp-2yT"/>
                            <constraint firstItem="t67-AY-lKc" firstAttribute="leading" secondItem="BBi-Sb-aIs" secondAttribute="leading" id="8YQ-ac-Qv3"/>
                            <constraint firstAttribute="bottom" secondItem="9A3-gw-k9J" secondAttribute="bottom" id="8wB-pX-6CC"/>
                            <constraint firstItem="t67-AY-lKc" firstAttribute="top" secondItem="inU-qA-iFh" secondAttribute="bottom" id="Bte-Wj-Dr9"/>
                            <constraint firstItem="9A3-gw-k9J" firstAttribute="top" secondItem="t67-AY-lKc" secondAttribute="bottom" id="XtE-EH-fWq"/>
                            <constraint firstAttribute="trailing" secondItem="t67-AY-lKc" secondAttribute="trailing" id="fgs-gD-TMw"/>
                            <constraint firstItem="t67-AY-lKc" firstAttribute="trailing" secondItem="9A3-gw-k9J" secondAttribute="trailing" id="xQw-HZ-jKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9A3-gw-k9J" id="7EW-wX-DUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sle-tB-afm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-1045"/>
        </scene>
        <!--Region View Controller-->
        <scene sceneID="t36-pR-It1">
            <objects>
                <viewController storyboardIdentifier="RegionViewController" id="0TW-RT-Yej" customClass="RegionViewController" customModule="YoutubeAPIv3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8W-O6-VI0"/>
                        <viewControllerLayoutGuide type="bottom" id="QJA-Ym-xnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTE-f0-L3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVt-hp-Peh">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.95686274510000002" green="0.15416343060000001" blue="0.14380779439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="國家區域" id="raD-KO-8WY">
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="IeK-Yw-pE3">
                                            <connections>
                                                <action selector="finishSearchSettings:" destination="0TW-RT-Yej" id="Gv0-UW-BYL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-gI-YPA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVt-hp-Peh" firstAttribute="leading" secondItem="iQb-gI-YPA" secondAttribute="leading" id="Kek-O2-DVU"/>
                            <constraint firstItem="bVt-hp-Peh" firstAttribute="leading" secondItem="sTE-f0-L3G" secondAttribute="leading" id="LXZ-kN-OGZ"/>
                            <constraint firstItem="iQb-gI-YPA" firstAttribute="bottom" secondItem="QJA-Ym-xnO" secondAttribute="top" id="Luq-lJ-UAT"/>
                            <constraint firstItem="bVt-hp-Peh" firstAttribute="top" secondItem="b8W-O6-VI0" secondAttribute="bottom" id="SXs-LO-nly"/>
                            <constraint firstAttribute="trailing" secondItem="bVt-hp-Peh" secondAttribute="trailing" id="dCm-9r-09f"/>
                            <constraint firstItem="iQb-gI-YPA" firstAttribute="top" secondItem="bVt-hp-Peh" secondAttribute="bottom" id="uOY-IX-ZLz"/>
                            <constraint firstItem="bVt-hp-Peh" firstAttribute="trailing" secondItem="iQb-gI-YPA" secondAttribute="trailing" id="zoW-8t-Y00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iQb-gI-YPA" id="HMx-ig-jkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hx-ce-Tc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="1027"/>
        </scene>
        <!--Main Live View Controller-->
        <scene sceneID="BkM-BQ-Hjm">
            <objects>
                <viewController id="HBQ-fU-N6A" customClass="MainLiveViewController" customModule="YoutubeAPIv3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLH-g0-HAY"/>
                        <viewControllerLayoutGuide type="bottom" id="pbs-Re-ycq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVc-h8-UMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYg-0b-eGo">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-vp-7vm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="直播" id="R8O-Cw-dIO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkM-vp-7vm" firstAttribute="leading" secondItem="XYg-0b-eGo" secondAttribute="leading" id="3t9-Y8-3jG"/>
                            <constraint firstAttribute="trailing" secondItem="EkM-vp-7vm" secondAttribute="trailing" id="EAw-0g-y1g"/>
                            <constraint firstItem="EkM-vp-7vm" firstAttribute="trailing" secondItem="XYg-0b-eGo" secondAttribute="trailing" id="XlJ-ot-8eD"/>
                            <constraint firstItem="XYg-0b-eGo" firstAttribute="bottom" secondItem="pbs-Re-ycq" secondAttribute="top" id="ZrF-Lv-Baq"/>
                            <constraint firstItem="EkM-vp-7vm" firstAttribute="top" secondItem="uLH-g0-HAY" secondAttribute="bottom" id="liy-VE-MPb"/>
                            <constraint firstItem="XYg-0b-eGo" firstAttribute="top" secondItem="EkM-vp-7vm" secondAttribute="bottom" id="vin-fV-dd3"/>
                            <constraint firstItem="EkM-vp-7vm" firstAttribute="leading" secondItem="dVc-h8-UMc" secondAttribute="leading" id="wKY-7j-rQK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="live" id="TXh-0U-wp5"/>
                    <navigationItem key="navigationItem" id="hpk-Cy-xUI"/>
                    <connections>
                        <outlet property="item" destination="R8O-Cw-dIO" id="NsD-4L-MXf"/>
                        <outlet property="liveView" destination="XYg-0b-eGo" id="Huj-yy-u8X"/>
                        <outlet property="navigationItem" destination="R8O-Cw-dIO" id="ujX-91-p0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4B-qU-Glq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1027"/>
        </scene>
        <!--Home-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HomeViewController" customModule="YoutubeAPIv3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="10h-yG-LUt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mrM-TQ-Ij6">
                                    <size key="itemSize" width="185" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igp-h3-d4q">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="發燒影片" id="rws-Bj-Uyl"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Igp-h3-d4q" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="69w-ZU-26J"/>
                            <constraint firstItem="10h-yG-LUt" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="EJS-uJ-cc4"/>
                            <constraint firstItem="Igp-h3-d4q" firstAttribute="leading" secondItem="10h-yG-LUt" secondAttribute="leading" id="Juy-pP-9Ib"/>
                            <constraint firstItem="Igp-h3-d4q" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="L5f-GE-XZh"/>
                            <constraint firstItem="10h-yG-LUt" firstAttribute="top" secondItem="Igp-h3-d4q" secondAttribute="bottom" id="MxU-j6-tDD"/>
                            <constraint firstItem="Igp-h3-d4q" firstAttribute="trailing" secondItem="10h-yG-LUt" secondAttribute="trailing" id="m0b-IX-1Bc"/>
                            <constraint firstAttribute="trailing" secondItem="Igp-h3-d4q" secondAttribute="trailing" id="ubK-3v-CrL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="collectionView" destination="10h-yG-LUt" id="C2e-UV-VQf"/>
                        <outlet property="collectionViewTop" destination="MxU-j6-tDD" id="gBt-BZ-qL7"/>
                        <outlet property="item" destination="rws-Bj-Uyl" id="5cd-dZ-nZd"/>
                        <outlet property="navigationBar" destination="Igp-h3-d4q" id="vaZ-Jp-ZFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="320"/>
        </scene>
        <!--Search Settings-->
        <scene sceneID="pZj-KX-VNM">
            <objects>
                <viewController id="dHo-88-ZkT" customClass="SearchSettings" customModule="YoutubeAPIv3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIh-9l-iFg"/>
                        <viewControllerLayoutGuide type="bottom" id="dBR-5D-5Cn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxu-cB-Rac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4If-T4-PV7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="搜尋設定" id="Ay2-AD-7XO">
                                        <barButtonItem key="rightBarButtonItem" title="完成" style="plain" id="2I9-iO-QeL">
                                            <connections>
                                                <action selector="finishSearchSettings:" destination="dHo-88-ZkT" id="Msh-k5-VQf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="U1z-X0-iKy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellSearchSettings" id="3BT-SM-4ui">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3BT-SM-4ui" id="dcn-Ft-RXn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U1z-X0-iKy" secondAttribute="bottom" id="CDq-ss-Xf7"/>
                            <constraint firstItem="U1z-X0-iKy" firstAttribute="top" secondItem="4If-T4-PV7" secondAttribute="bottom" id="GXi-8p-Ugo"/>
                            <constraint firstItem="4If-T4-PV7" firstAttribute="top" secondItem="qIh-9l-iFg" secondAttribute="bottom" id="I10-UJ-ZgE"/>
                            <constraint firstItem="4If-T4-PV7" firstAttribute="trailing" secondItem="U1z-X0-iKy" secondAttribute="trailing" id="Mlx-AW-3wo"/>
                            <constraint firstItem="4If-T4-PV7" firstAttribute="leading" secondItem="U1z-X0-iKy" secondAttribute="leading" id="QsW-s4-EXn"/>
                            <constraint firstAttribute="trailing" secondItem="4If-T4-PV7" secondAttribute="trailing" id="TE6-HE-TTk"/>
                            <constraint firstItem="4If-T4-PV7" firstAttribute="leading" secondItem="cxu-cB-Rac" secondAttribute="leading" id="Tpl-Mq-Mdd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U1z-X0-iKy" id="9LL-Jp-4Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqP-EC-Toe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-1051"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="mkG-ga-rU7">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="W7s-P3-CSf" customClass="PlayViewController" customModule="YoutubeAPIv3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1y-iN-1Ax"/>
                        <viewControllerLayoutGuide type="bottom" id="3R3-PP-dJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DB6-6M-DcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYW-KC-1bu">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="影片" id="b2X-jy-rTz">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="h1H-2e-Guv">
                                            <connections>
                                                <action selector="backViewController:" destination="W7s-P3-CSf" id="oLy-eB-3wV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ypC-9P-whw">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-vv-wMa" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1UY-bb-hYH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ypC-9P-whw" secondAttribute="trailing" id="2Rx-2v-QqC"/>
                            <constraint firstItem="UYW-KC-1bu" firstAttribute="top" secondItem="DB6-6M-DcO" secondAttribute="topMargin" constant="20" id="7NT-Eu-zbZ"/>
                            <constraint firstItem="ypC-9P-whw" firstAttribute="trailing" secondItem="VYv-vv-wMa" secondAttribute="trailing" id="KNB-Nc-RAG"/>
                            <constraint firstItem="ypC-9P-whw" firstAttribute="trailing" secondItem="UYW-KC-1bu" secondAttribute="trailing" id="S0e-HU-DGK"/>
                            <constraint firstItem="ypC-9P-whw" firstAttribute="bottom" secondItem="3R3-PP-dJ7" secondAttribute="top" id="ZZL-Cf-Cel"/>
                            <constraint firstItem="ypC-9P-whw" firstAttribute="leading" secondItem="VYv-vv-wMa" secondAttribute="leading" id="bYK-Ct-RVX"/>
                            <constraint firstItem="ypC-9P-whw" firstAttribute="leading" secondItem="UYW-KC-1bu" secondAttribute="leading" id="kKq-Lm-t4B"/>
                            <constraint firstItem="VYv-vv-wMa" firstAttribute="top" secondItem="UYW-KC-1bu" secondAttribute="bottom" id="o4z-8t-Ffm"/>
                            <constraint firstItem="ypC-9P-whw" firstAttribute="leading" secondItem="DB6-6M-DcO" secondAttribute="leading" id="tWk-pL-T5l"/>
                            <constraint firstItem="ypC-9P-whw" firstAttribute="top" secondItem="VYv-vv-wMa" secondAttribute="bottom" id="xl8-b7-0zA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="UYW-KC-1bu" id="KPR-hf-Swv"/>
                        <outlet property="playerView" destination="VYv-vv-wMa" id="dCe-Ap-iiN"/>
                        <outlet property="tableView" destination="ypC-9P-whw" id="4wN-c1-jXJ"/>
                        <outlet property="tableViewTop" destination="xl8-b7-0zA" id="H9f-yq-fin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58s-QW-d3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="992"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabbarController" customModule="YoutubeAPIv3" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dKn-jR-Arw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HBQ-fU-N6A" kind="relationship" relationship="viewControllers" id="20a-oz-lD5"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="32" height="32"/>
        <image name="back" width="22" height="22"/>
        <image name="live" width="32" height="32"/>
        <image name="playlist" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
