<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idRelatedToVideoTableViewCell" rowHeight="98" id="Nh0-cE-UdY" customClass="relatedToVideoTableViewCell" customModule="YoutubeAPIv3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nh0-cE-UdY" id="23O-8s-phT">
                <rect key="frame" x="0.0" y="0.0" width="299" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-v3-UF9">
                        <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Yj5-v3-UF9" secondAttribute="height" multiplier="1:1" id="Eaj-8u-Wa6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="channelTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-np-sjn">
                        <rect key="frame" x="99" y="33" width="200" height="33"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="viewCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-tO-WjM">
                        <rect key="frame" x="99" y="66" width="200" height="33"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-5X-sVg">
                        <rect key="frame" x="67" y="82" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-kO-WnR">
                        <rect key="frame" x="99" y="0.0" width="200" height="33"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M7y-kO-WnR" firstAttribute="leading" secondItem="Yj5-v3-UF9" secondAttribute="trailing" id="3bH-nA-B0j"/>
                    <constraint firstItem="AZk-tO-WjM" firstAttribute="bottom" secondItem="Yj5-v3-UF9" secondAttribute="bottom" id="6Bv-q9-y7A"/>
                    <constraint firstItem="Yj5-v3-UF9" firstAttribute="leading" secondItem="23O-8s-phT" secondAttribute="leading" id="77c-k8-7RB"/>
                    <constraint firstItem="M7y-kO-WnR" firstAttribute="trailing" secondItem="VkQ-np-sjn" secondAttribute="trailing" id="9tb-j7-iyy"/>
                    <constraint firstItem="7Mh-5X-sVg" firstAttribute="bottom" secondItem="Yj5-v3-UF9" secondAttribute="bottom" constant="-5" id="BGi-5E-WXU"/>
                    <constraint firstItem="M7y-kO-WnR" firstAttribute="top" secondItem="Yj5-v3-UF9" secondAttribute="top" id="E6I-am-mGg"/>
                    <constraint firstItem="M7y-kO-WnR" firstAttribute="leading" secondItem="AZk-tO-WjM" secondAttribute="leading" id="JnJ-ZG-gm5"/>
                    <constraint firstItem="M7y-kO-WnR" firstAttribute="top" secondItem="23O-8s-phT" secondAttribute="top" id="QNa-SZ-OvD"/>
                    <constraint firstItem="VkQ-np-sjn" firstAttribute="top" secondItem="M7y-kO-WnR" secondAttribute="bottom" id="Ta1-Rz-dJj"/>
                    <constraint firstItem="VkQ-np-sjn" firstAttribute="height" secondItem="23O-8s-phT" secondAttribute="height" multiplier="0.33" id="Wf5-Wb-6hs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AZk-tO-WjM" secondAttribute="bottom" constant="-9" id="eQN-vV-d9F"/>
                    <constraint firstItem="M7y-kO-WnR" firstAttribute="height" secondItem="23O-8s-phT" secondAttribute="height" multiplier="0.33" id="hgm-z7-V1G"/>
                    <constraint firstItem="M7y-kO-WnR" firstAttribute="trailing" secondItem="AZk-tO-WjM" secondAttribute="trailing" id="hlo-8H-7ca"/>
                    <constraint firstItem="M7y-kO-WnR" firstAttribute="leading" secondItem="VkQ-np-sjn" secondAttribute="leading" id="pw9-Rk-GbR"/>
                    <constraint firstItem="AZk-tO-WjM" firstAttribute="leading" secondItem="7Mh-5X-sVg" secondAttribute="trailing" constant="5" id="ree-vE-UdR"/>
                    <constraint firstAttribute="trailing" secondItem="M7y-kO-WnR" secondAttribute="trailing" id="sHl-T3-WCe"/>
                    <constraint firstItem="AZk-tO-WjM" firstAttribute="top" secondItem="VkQ-np-sjn" secondAttribute="bottom" id="tG6-sx-OA1"/>
                    <constraint firstItem="Yj5-v3-UF9" firstAttribute="top" secondItem="23O-8s-phT" secondAttribute="top" id="wPm-g5-j1Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="channelTitle" destination="VkQ-np-sjn" id="pI9-gO-KQU"/>
                <outlet property="thumbnail" destination="Yj5-v3-UF9" id="tvx-k6-zDc"/>
                <outlet property="title" destination="M7y-kO-WnR" id="Rnu-HN-UoS"/>
                <outlet property="videoLength" destination="7Mh-5X-sVg" id="UKU-xt-viO"/>
                <outlet property="viewCount" destination="AZk-tO-WjM" id="L0J-bA-KO8"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="196.5"/>
        </tableViewCell>
    </objects>
</document>
