<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idRelatedToVideoTableViewCell" rowHeight="97" id="Nh0-cE-UdY" customClass="relatedToVideoTableViewCell" customModule="YoutubeAPIv3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nh0-cE-UdY" id="23O-8s-phT">
                <rect key="frame" x="0.0" y="0.0" width="321" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-v3-UF9">
                        <rect key="frame" x="5" y="5" width="106" height="88"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="channelTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-np-sjn">
                        <rect key="frame" x="116" y="35" width="215" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="viewCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-tO-WjM">
                        <rect key="frame" x="116" y="65" width="215" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-kO-WnR">
                        <rect key="frame" x="116" y="5" width="215" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-5X-sVg">
                        <rect key="frame" x="72" y="77" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M7y-kO-WnR" firstAttribute="width" secondItem="23O-8s-phT" secondAttribute="width" multiplier="0.67" id="0QL-OC-RLL"/>
                    <constraint firstItem="Yj5-v3-UF9" firstAttribute="leading" secondItem="23O-8s-phT" secondAttribute="leading" constant="5" id="16n-d9-8YX"/>
                    <constraint firstItem="VkQ-np-sjn" firstAttribute="top" secondItem="M7y-kO-WnR" secondAttribute="bottom" constant="5" id="4f5-hN-dNA"/>
                    <constraint firstItem="Yj5-v3-UF9" firstAttribute="width" secondItem="23O-8s-phT" secondAttribute="width" multiplier="0.33" id="GBg-hZ-HFi"/>
                    <constraint firstItem="AZk-tO-WjM" firstAttribute="leading" secondItem="VkQ-np-sjn" secondAttribute="leading" id="JS7-0R-xPU"/>
                    <constraint firstItem="AZk-tO-WjM" firstAttribute="top" secondItem="VkQ-np-sjn" secondAttribute="bottom" constant="5" id="QdA-Vo-m5g"/>
                    <constraint firstItem="VkQ-np-sjn" firstAttribute="leading" secondItem="M7y-kO-WnR" secondAttribute="leading" id="QrD-Hc-9D2"/>
                    <constraint firstItem="M7y-kO-WnR" firstAttribute="height" secondItem="23O-8s-phT" secondAttribute="height" multiplier="0.25" id="UAK-pV-8tB"/>
                    <constraint firstItem="M7y-kO-WnR" firstAttribute="top" secondItem="23O-8s-phT" secondAttribute="top" constant="5" id="Vw3-V3-TI0"/>
                    <constraint firstItem="VkQ-np-sjn" firstAttribute="height" secondItem="23O-8s-phT" secondAttribute="height" multiplier="0.25" id="bXq-sr-k0F"/>
                    <constraint firstItem="M7y-kO-WnR" firstAttribute="leading" secondItem="Yj5-v3-UF9" secondAttribute="trailing" constant="5" id="bZq-M6-8fx"/>
                    <constraint firstItem="Yj5-v3-UF9" firstAttribute="top" secondItem="23O-8s-phT" secondAttribute="top" constant="5" id="c3s-Yp-QLk"/>
                    <constraint firstItem="AZk-tO-WjM" firstAttribute="height" secondItem="23O-8s-phT" secondAttribute="height" multiplier="0.25" id="hsf-iW-3sR"/>
                    <constraint firstItem="VkQ-np-sjn" firstAttribute="width" secondItem="23O-8s-phT" secondAttribute="width" multiplier="0.67" id="pKi-c1-rfS"/>
                    <constraint firstAttribute="bottom" secondItem="Yj5-v3-UF9" secondAttribute="bottom" constant="5" id="qHY-d5-bCf"/>
                    <constraint firstItem="AZk-tO-WjM" firstAttribute="width" secondItem="23O-8s-phT" secondAttribute="width" multiplier="0.67" id="tdF-RN-oaN"/>
                    <constraint firstItem="Yj5-v3-UF9" firstAttribute="height" secondItem="23O-8s-phT" secondAttribute="height" constant="-10" id="vtZ-SX-vFO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="channelTitle" destination="VkQ-np-sjn" id="pI9-gO-KQU"/>
                <outlet property="thumbnail" destination="Yj5-v3-UF9" id="tvx-k6-zDc"/>
                <outlet property="title" destination="M7y-kO-WnR" id="Rnu-HN-UoS"/>
                <outlet property="videoLength" destination="7Mh-5X-sVg" id="UKU-xt-viO"/>
                <outlet property="viewCount" destination="AZk-tO-WjM" id="L0J-bA-KO8"/>
            </connections>
            <point key="canvasLocation" x="14" y="195"/>
        </tableViewCell>
    </objects>
</document>
